<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>ClaudePilot.AutoCAD</AssemblyName>
    <RootNamespace>ClaudePilot.AutoCAD</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework references -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- Roslyn for dynamic C# script execution -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Define bundle target path -->
    <PropertyGroup>
      <BundlePath>$(APPDATA)\Autodesk\ApplicationPlugins\ClaudePilot.bundle</BundlePath>
      <BundleContentsPath>$(BundlePath)\Contents</BundleContentsPath>
    </PropertyGroup>

    <!-- Create bundle directories -->
    <MakeDir Directories="$(BundleContentsPath)" Condition="!Exists('$(BundleContentsPath)')" />

    <!-- Copy PackageContents.xml to bundle root -->
    <Copy SourceFiles="$(ProjectDir)PackageContents.xml" DestinationFolder="$(BundlePath)" SkipUnchangedFiles="true" />

    <!-- Copy only necessary files (exclude AutoCAD SDK dlls which are provided by AutoCAD) -->
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)**\*.*"
        Exclude="$(TargetDir)Ac*.dll;$(TargetDir)Ad*.dll;$(TargetDir)acdbmgdbrep.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BundleContentsPath)" SkipUnchangedFiles="true" />

    <Message Text="AutoCAD plugin deployed to: $(BundlePath)" Importance="high" />
    <Message Text="Restart AutoCAD to load the plugin automatically." Importance="high" />
  </Target>

</Project>
