# claude-pilot

./: .gitattributes  .gitignore  README.md  claude-pilot.sln  eslint.config.mjs  package-lock.json  package.json  python-requirements.txt  skills-config.json  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: release.yml
autocad-plugin/: ClaudePilot.AutoCAD.csproj  PackageContents.xml
autocad-plugin/src/: CommandExecutor.DataExtraction.cs  CommandExecutor.Index.cs  CommandExecutor.Script.cs  CommandExecutor.View.cs  CommandExecutor.cs  CommandPoller.cs  DrawingDataExtractor.cs  JsonConfig.cs  PluginApplication.cs  PluginCommands.cs  SafeDataConverter.cs  ServerClient.cs
autocad-plugin/src/DataModels/: DrawingData.cs  DrawingItem.cs  ScreenshotData.cs
autocad-plugin/src/Extensions/: BlockExtensions.cs  IDictionaryExtension.cs  StringExtensions.cs
scripts/: beautify-cli.js  setup-calibre.js  setup-libreoffice.js  setup-pandoc.js  setup-python-env.js
src/core/: errors.ts  index.ts
src/core/agent-defs/financial-advisor/: description.md  prompts.md  system-prompt.md  tools.md
src/core/agent-defs/office-assist/: description.md  prompts.md  system-prompt.md  tools.md
src/core/agents/: agent-loader.test.ts  agent-loader.ts  claude-agent-factory.ts  claude-agent-stream.test.ts  claude-agent.ts  local-tools.test.ts  local-tools.ts  mcp-server-registry.ts  message-translation.test.ts  sdk-query.ts  sdk-types.test.ts  tool-frontmatter.test.ts  tool-frontmatter.ts  tools-md-consistency.test.ts
src/core/auth/: auth-manager.ts  claude-oauth.ts  token-store.ts
src/core/config/: workspace-manager.ts
src/core/context/: system-reminders.ts
src/core/custom-skills/excel-processor/: SKILL.md
src/core/providers/: model-list-manager.test.ts  model-list-manager.ts
src/core/roles/: role-enum.ts  role-system-prompts.ts  role-tool-sets.ts
src/core/services/: autocad-http-server.ts  autocad-plugin-deployer.ts  claude-agent-service.session-isolation.test.ts  claude-agent-service.ts  permission-manager.ts
src/core/sessions/: session-manager.test.ts  session-manager.ts  transcript-manager.ts  transcript-reader.ts
src/core/settings/: settings-manager.ts
src/core/skills/: index.ts  skill-manager.test.ts  skill-manager.ts  skill-types.ts
src/core/storage/: storage.ts
src/core/suggestions/: suggestions-manager.ts
src/core/templates/: template-manager.ts
src/core/tools/: autocad-mcp-server.ts  browser-mcp-server.ts  claude-mcp-server.ts  convert-mcp-server.test.ts  convert-mcp-server.ts  docx-mcp-server.ts  finance-mcp-server.ts  image-mcp-server.ts  pdf-mcp-server.test.ts  pdf-mcp-server.ts  pptx-mcp-server.ts  process-utils.ts  python-mcp-server.ts  script-runner.test.ts  script-runner.ts  typescript-mcp-server.test.ts  typescript-mcp-server.ts  xlsx-mcp-server.ts
src/core/types/: auth-types.ts  message-types.ts
src/core/utils/: agent-lifecycle-log.ts  excel-parser.ts  task-notification.test.ts  task-notification.ts
src/gui/main/: browser-ipc-handlers.ts  ipc-handlers.ts  main.ts
src/gui/preload/: preload-types.ts  preload.ts
src/gui/renderer/: App.css  App.tsx  index.css  index.html  main.tsx  vite-env.d.ts
src/gui/renderer/contexts/: ThemeContext.tsx
src/gui/renderer/hooks/: useAgentDefinitions.ts
src/gui/renderer/i18n/: LanguageContext.tsx  types.ts
src/gui/renderer/styles/: components.css  global.css  markdown.css  theme.css
src/shared/: ipc-channels.ts  ipc-contract.test.ts
(+146 files in other folders)
